# SauryBlog

./: .gitignore  API.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOY.md  DOCKER_DEPLOY.md  DOCKER_FILES_SUMMARY.md  LICENSE  README.md  deploy.sh  docker-compose.yml  env.template  package-lock.json  stop.sh
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/saury/blog/: BlogApplication.java
backend/src/main/java/com/saury/blog/common/: Result.java  ResultCode.java
backend/src/main/java/com/saury/blog/config/: ChatConfig.java  CorsConfig.java  JwtProperties.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  OssConfig.java  OssProperties.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/saury/blog/controller/: ArticleController.java  AuthController.java  CategoryController.java  ChatController.java  CommentController.java  DashboardController.java  MessageController.java  ProjectController.java  SiteConfigController.java  TagController.java  UploadController.java  UserController.java
backend/src/main/java/com/saury/blog/dto/: ArticleDTO.java  CategoryDTO.java  CommentDTO.java  LoginDTO.java  MessageDTO.java  PasswordDTO.java  ProjectDTO.java  RegisterDTO.java  TagDTO.java  UserDTO.java
backend/src/main/java/com/saury/blog/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  CommentLike.java  Message.java  Project.java  SiteConfig.java  Tag.java  User.java
backend/src/main/java/com/saury/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/saury/blog/interceptor/: JwtInterceptor.java
backend/src/main/java/com/saury/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  MessageMapper.java  ProjectMapper.java  SiteConfigMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/saury/blog/service/: ArticleService.java  CategoryService.java  ChatService.java  CommentService.java  DashboardService.java  MessageService.java  OssService.java  ProjectService.java  SiteConfigService.java  TagService.java  UserService.java  ViewStatsService.java
backend/src/main/java/com/saury/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  MessageServiceImpl.java  OssServiceImpl.java  ProjectServiceImpl.java  SiteConfigServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  ViewStatsServiceImpl.java
backend/src/main/java/com/saury/blog/utils/: JwtUtils.java
backend/src/main/java/com/saury/blog/vo/: ArticleVO.java  CategoryVO.java  ChatHistoryVO.java  CommentVO.java  DashboardStatsVO.java  LoginVO.java  MessageVO.java  ProjectVO.java  TagVO.java  UserVO.java
backend/src/main/resources/: README.md  application-dev.yml.example  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: schema.sql
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: article.ts  auth.ts  category.ts  chat.ts  comment.ts  config.ts  dashboard.ts  message.ts  project.ts  tag.ts  upload.ts  user.ts
frontend/src/components/: CyberButton.vue  CyberCard.vue  CyberInput.vue  CyberTag.vue  ImageUpload.vue  Live2DWidget.vue  Sakura.js
frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
frontend/src/router/: index.ts
frontend/src/store/: user.ts
frontend/src/styles/: cyberpunk.scss  index.scss  reset.scss  variables.scss
frontend/src/types/: index.ts  live2d.d.ts
frontend/src/utils/: request.ts
frontend/src/views/: AIChat.vue  About.vue  Blog.vue  BlogDetail.vue  Guestbook.vue  Home.vue  Login.vue  NotFound.vue  Projects.vue  Register.vue  Skills.vue  UserCenter.vue
frontend/src/views/admin/: ArticleManage.vue  Dashboard.vue  ProjectManage.vue  SiteConfig.vue  UserProfile.vue
mysql/conf/: my.cnf
redis/conf/: redis.conf
